{% extends "base.html" %}

{% block title %}FFP Tool{% endblock %}

{% block navbar %}
<nav class="navbar navbar-expand bg-body-tertiary">
    <div class="container-fluid d-flex justify-content-between" style="padding:0px; padding-left: 8px; margin-left: 12px; margin-top: 15px; margin-bottom: 50px;">
        <div class="d-flex align-middle">
            <a class="navbar-brand d-inline-block" href="{{ url_for('landingpage') }}" style="padding:0px">
                <img src="{{url_for('static', filename='multipeat_logo.png')}}" alt="Logo" width="50" height="40" class="align-middle" style="padding-right: 5px;">
                <img src="{{url_for('static', filename='ASPECT_logo.png')}}" alt="Logo" width="75" height="40" class="align-middle" style="padding-right: 10px;">
            </a>
            <div class="d-inline-block align-middle">
                <h3 class="d-inline-block" style="margin-right: 2px;">Peatland</h3> <h3 style="color: #9fbbcf; font-weight: bold;" class="d-inline-block">TOOLKIT</h3>
                <p class="d-block" style="font-size: small; margin-top: -7px;">Advancing capabilities to measure and regenerate wetlands</p>
            </div>
        </div>
        <div class="d-inline-flex align-middle justify-self-end" style="margin-right: 0px;">
            <div class="d-inline-flex input-group" role="search">
                <span class="input-group-text d-inline-block search-svg-block" style="height:30px; width:30px; padding:0px">
                    <svg height="18" width="18" class="align-middle">
                        <image style="height:18px; width:18px" xlink:href="{{ url_for('static', filename='search.svg') }}"></image>
                    </svg>
                </span>
                <input class="form-control d-inline-block search-entry" style="height:30px;" type="search" placeholder="KEYWORD SEARCH" id="header-search" aria-label="Search">
            </div>
            {% if session.get('username') %}
            <p style="padding-left: 20px;" class="d-inline-flex align-middle justify-content-end">  Welcome, {{ username }} </p>
            <a href="#" onclick="logout()">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}"> Login </a>
            {% endif %}
            
            <div style="border-right: 1px solid #9fbbcf; height: 25px; padding: 0px 5px; align-self: center;"></div>
            <p class="d-inline-flex align-middle" style="padding-left: 10px;">EN</p>
            <div class="d-inline align-bottom" style="margin-right: 12px;">
                <svg id="language-tog" height="18" width="18" fill="#9fbbcf" style="display: block; padding-left:5px;" class="d-inline align-center">
                    <image style="height:12px; width:12px;" xlink:href="{{ url_for('static', filename='chevron-down.svg') }}"></image>
                </svg>
            </div>
        </div>
    </div>
<div style="background-color: #9fbbcf; height: 40px; width: 100%;" class="position-absolute bottom-0">
        <div style="padding-top: 0px;" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('map_page') }}" style="padding: 7px; margin-left: 15px; font-weight: bold;">SITES & POLICIES</a>
                </li>
                <div style="border-right: 1px solid #747474; height: 25px; padding: 0px 10px; align-self: center;"></div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle on-page" data-bs-toggle="dropdown" href="#" role="button" style="padding: 7px; margin-left: 15px; font-weight: bold;" aria-expanded="false">USE THE TOOLS</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{{ url_for('ffp_tool') }}">FFP</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('set_tool') }}">SET</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{{ url_for('policy') }}">Policy Visualization</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('policy_keywords') }}">Policy Keywords</a></li>
                      <li><a class="dropdown-item disabled" href="#">Policy Analyser</a></li>
                      <li><a class="dropdown-item disabled" href="#">Biodiversity Analyser</a></li>
                      <li><a class="dropdown-item disabled" href="#">Key Metric Analyser</a></li>
                    </ul>
                </li>
                <div style="border-right: 1px solid #747474; height: 25px; padding: 0px 10px; align-self: center;"></div>
            </ul>
        </div>
    </div>
</nav>
<script src="{{ url_for('static', filename='scripts/logout_template.js') }}"></script>
{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='country_styles.css') }}">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Mapping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #969696;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: #fff;
        }

        .logo img {
            height: 50px;
        }

        .title {
            margin-left: 20px;
        }

        .title h1 {
            margin: 0;
            font-size: 24px;
        }

        .title p {
            margin: 0;
            font-size: 14px;
        }

        nav {
            background-color: #d3dee9;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin-right: 10px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #000;
            font-size: 14px;
            position: relative;
            display: inline-block;
        }

        nav ul li a i {
            margin-right: 5px; /* Space between icon and text */
        }

        nav ul li a img {
            height: 24px;
            width: 24px;
        }

        nav ul li a.biodiversity {
            background-color: #c1d992;
            color: #000000;
        }

        nav ul li a.climate-action {
            background-color: #e59391;
            color: #000000;
        }

        nav ul li a.energy {
            background-color: #f9f19e;
            color: #000000;
        }

        nav ul li a.community-culture {
            background-color: #f3c370;
            color: #000000;
        }

        nav ul li a.environment-quality {
            background-color: #82cac9;
            color: #000000;
        }

        nav ul li a.land-use-agriculture {
            background-color: #c1d992;
            color: #000000;
        }

        nav ul li a.economy {
            background-color: #c9b0ce;
            color: #000000;
        }

        nav ul li a.AppliedScience {
            background-color: #9fbbcf;
            color: #000000;
        }

        .biodiversity {
            background-color: #c1d992;
            color: #000000;
        }

        .climate-action {
            background-color: #e59391;
            color: #000000;
        }

        .energy {
            background-color: #f9f19e;
            color: #000000;
        }

        .community-culture {
            background-color: #f3c370;
            color: #000000;
        }

        .environment-quality {
            background-color: #82cac9;
            color: #000000;
        }

        .land-use-agriculture {
            background-color: #c1d992;
            color: #000000;
        }

        .economy {
            background-color: #c9b0ce;
            color: #000000;
        }

        .AppliedScience {
            background-color: #9fbbcf;
            color: #000000;
        }

        /* Main content area */
        main {
            padding: 20px;
            background-color: #FFFFFF;
        }

        .policy-mapping {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        .policy-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .policy-info {
            flex-grow: 1;
            margin-left: 10px;
            background-color: #f5f5f5;
        }

        .policy-title {
            
            margin: 0;
            font-size: 12px;
            background-color: #f5f5f5;
        }

        .policy-year {
            margin: 5px 0;
            font-size: 12px;
            background-color: #f5f5f5;
        }

        .policy-detail {
            margin: 0;
            font-size: 12px;
            background-color: #f5f5f5;
        }

        .download-btn, .read-more-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #5d93ac;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .show-less-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #5d93ac;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .badge-custom {
            background-color: #007BFF;
            color: #000;
        }

        .download-btn:hover, .read-more-btn:hover, .show-less-btn:hover {
            background-color: #0056b3;
        }

        .full-policy-detail {
            display: none;
            background-color: #f5f5f5;
        }

        .show-less-btn {
            display: none;
        }

        /* Footer styles */
        footer {
            background-color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links a {
            margin-right: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        /* Tooltip styles */
        nav ul li a::after {
            content: attr(data-tooltip); /* Display tooltip text */
            position: absolute;
            bottom: 100%; /* Position above the link */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for center alignment */
            background-color: #333; /* Tooltip background color */
            color: #fff; /* Tooltip text color */
            padding: 5px; /* Padding around text */
            border-radius: 5px; /* Rounded corners */
            white-space: nowrap; /* Prevent text wrapping */
            opacity: 0; /* Initially invisible */
            pointer-events: none; /* Allow click through */
            transition: opacity 0.3s; /* Smooth opacity transition */
            font-size: 12px; /* Font size of tooltip text */
        }

        nav ul li a:hover::after {
            opacity: 1; /* Show tooltip on hover */
        }

        /* Dropdown menu styles */
        .countries-list-container {
            position: relative; /* Container for the dropdown */
            background-color: #edf7ed; /* Dropdown background color */
        }

        .countries-list {
            position: absolute;
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background-color: #edf7ed; /* Light background color */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            z-index: 1000;
            min-width: 200px;
            max-height: 300px;
            overflow-y: auto;
            display: none; /* Initially hidden */
        }

        .countries-list.show {
            display: block; /* Show dropdown when .show class is added */
        }

        .countries-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #edf7ed; /* Match the dropdown background */
        }

        .countries-list ul li {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #edf7ed; /* Match the dropdown background */
            border-radius: 5px;
        }

        .countries-list ul li:hover {
            background-color: #f1f1f1; /* Lighter background color on hover */
        }

        .countries-list ul li a {
            text-decoration: none;
            color: black; /* Link color */
            display: block;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('eu_local') }}" class="home" data-tooltip="Local Policies"><img src="{{ url_for('static', filename='local-gr.png') }}" alt="Home Icon"></a></li>
            <li><a href="{{ url_for('eu_national') }}" class="layout" data-tooltip="National Policies "><img src="{{ url_for('static', filename='regional-gr.png') }}" alt="Layout Icon"></a></li>
            <li class="countries-list-container">
                <a href="#" class="flag" id="countries-tooltip" data-tooltip="Countries Policies"><img src="{{ url_for('static', filename='Artboard.png') }}" alt="Flag Icon"></a>
                <div id="countries-list" class="countries-list">
                    <ul style="background-color:##FFFFFF;">
                        <li><a href="#" data-country="Ireland" style="color: black;">Ireland</a></li>
                        <li><a href="#" data-country="Eesti" style="color: black;">Estonia</a></li>
                        <li><a href="#" data-country="Nederland" style="color: black;">Netherlands</a></li>
                        <li><a href="#" data-country="Bulgaria" style="color: black;">Bulgaria</a></li>
                        <li><a href="#" data-country="Italia" style="color: black;">Italy</a></li>
                        <li><a href="#" data-country="United Kingdom" style="color: black;">United Kingdom</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="{{ url_for('eu_policy') }}" class="eu" data-tooltip="European Union Policies"><img src="{{ url_for('static', filename='eu-gr.png') }}" alt="EU Icon"></a></li>
            <li><a href="{{ url_for('eu_global') }}" class="world" data-tooltip="Global Policies"><img src="{{ url_for('static', filename='global-gr.png') }}" alt="World Icon"></a></li>
        </ul>
    </nav>
    
    <main>
        <nav>
            <ul>
                <li><a href="#" class="biodiversity"><i class="fas fa-leaf"></i> Biodiversity</a></li>
                <li><a href="#" class="climate-action"><i class="fas fa-temperature-high"></i> Climate Action</a></li>
                <li><a href="#" class="energy"><i class="fas fa-bolt"></i> Energy</a></li>
                <li><a href="#" class="community-culture"><i class="fas fa-landmark"></i> Community / Culture</a></li>
                <li><a href="#" class="environment-quality"><i class="fas fa-water"></i> Environment Quality</a></li>
                <li><a href="#" class="land-use-agriculture"><i class="fas fa-tractor"></i> Land Use / Agriculture</a></li>
                <li><a href="#" class="economy"><i class="fas fa-chart-line"></i> Economy</a></li>
                <li><a href="#" class="AppliedScience"><i class="fas fa-flask"></i> Research and Applied Sciences</a></li>
            </ul>
        </nav>
        <section class="policy-mapping">
            {% if heading %}
            <h3 style="text-align: center;margin: 0 auto;">{{ heading }} Policy Mapping</h3>
            {% else %}
            <h3 style="text-align: center;margin: 0 auto;">{{ data[0][4] }} Policy Mapping</h3>
            {% endif %}
            {% for policy in data %}
            <div class="policy-item">
                <div class="policy-info">
                   <h3 class="policy-title">{{ policy[0] }} </h3> <!-- Name -->
                    <p class="policy-year">Year: {{ policy[1] }}</p>  <!-- Level -->
                    <p class="policy-detail">{{ policy[3] }}</p>
                    <div class="full-policy-detail"><p>{{ policy[2] }}</p></div>
                    <button class="read-more-btn">Read More</button>
                    <button class="show-less-btn">Show Less</button>
                    <a href="{{ policy[5] }}" class="download-btn">Download</a>
                </div>
            </div>
            {% endfor %}
        </section>
    </main>
    <script src="{{ url_for('static', filename='scripts/country_script.js') }}"></script>    
</body>
</html>


{% endblock %}